# JBASIC

./: .gitattributes  .gitignore  Notes.md  Readme.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  maven.yml
docs/: _array_dimension_mismatch_exception_8java.html  _array_dimension_mismatch_exception_8java.js  _array_dimension_unsupported_exception_8java.html  _array_dimension_unsupported_exception_8java.js  _array_safe_guard_8java.html  _array_safe_guard_8java.js  _array_safeguard_8java.html  _array_safeguard_8java.js  _continue_exception_8java.html  _continue_exception_8java.js  _continue_loop_exception_8java.html  _continue_loop_exception_8java.js  _core_utils_8java.html  _core_utils_8java.js  _error_listener_8java.html  _error_listener_8java.js  _exit_exception_8java.html  _exit_exception_8java.js  _exit_loop_exception_8java.html  _exit_loop_exception_8java.js  _function_arity_exception_8java.html  _function_arity_exception_8java.js  _function_safe_guard_8java.html  _function_safe_guard_8java.js  _function_safeguard_8java.html  _function_safeguard_8java.js  _i_o_format_utils_8java.html  _i_o_format_utils_8java.js  _i_o_formatter_8java.html  _i_o_formatter_8java.js  _interpreter_8java.html  _interpreter_8java.js  _interpreter_base_exception_8java.html  _interpreter_base_exception_8java.js  _interpreter_exception_8java.html  _interpreter_exception_8java.js  _invalid_label_exception_8java.html  _invalid_label_exception_8java.js  _invalid_numerical_format_exception_8java.html  _invalid_numerical_format_exception_8java.js  (+350 more)
examples/: FibonacciNumbers.bas  PrintStars.bas  fibonacci_numbers.bas  greatest_common_divisor.bas  print_stars.bas
scripts/: docs.bat  docs.sh
src/main/antlr4/basic/: .gitignore  JBasic.g4  LBExpression.g4  LBTokens.g4  LBTokens.tokens
src/main/antlr4/jbasic/: JBasic.g4  LBExpression.g4  LBTokens.g4  LBTokens.tokens
src/main/java/: Doxyfile  main.dox
src/main/java/core/: IOFormatter.java  RandomNumbersGenerator.java  Trigonometry.java  package-info.java
src/main/java/core/guard/: ArraySafeguard.java  FunctionSafeguard.java  NumericalValueSafeguard.java  ValueTypeSafeguard.java  VariableSafeguard.java  package-info.java
src/main/java/org/jbasic/: ArrayDimensionMismatchException.java  ArrayDimensionUnsupportedException.java  ContinueException.java  ContinueLoopException.java  CoreUtils.java  ErrorListener.java  ExitException.java  ExitLoopException.java  FunctionArityException.java  Interpreter.java  InterpreterBaseException.java  InterpreterException.java  JBasicCLI.java  JBasicCli.java  JBasicInterpreter.java  JBasicInterpreterState.java  JBasicMemory.java  JBasicSubroutine.java  JBasicValue.java  JBasicVisitor.java  Memory.java  SubroutineArityException.java  SubroutineNotDefinedException.java  SubroutineRedefinitionException.java  TypeException.java  UndefinedVariableException.java  Utils.java  Value.java  package-info.java
src/main/java/org/jbasic/core/: IOFormatUtils.java  IOFormatter.java  RandomNumbersGenerator.java  Trigonometry.java  package-info.java
src/main/java/org/jbasic/error/: ErrorListener.java  InterpreterBaseException.java  package-info.java
src/main/java/org/jbasic/interpreter/: JBasicInterpreter.java  JBasicInterpreterState.java  package-info.java
src/test/java/org/jbasic/: ArrayTest.java  ErrorTest.java  ErrorTests.java  FunctionTest.java  FunctionTests.java  GotoTest.java  IOTest.java  IOTests.java  IfThenElseTest.java  IfThenElseTests.java  JBasicBaseTest.java  JBasicEndToEndTest.java  JBasicTest.java  LetTest.java  LetTests.java  LoopTest.java  LoopTests.java  OperatorTest.java  OperatorTests.java  ProgramTest.java  ProgramTests.java  StatementTests.java  SubroutineTest.java
src/test/resources/: for_simple.bas  if_simple_true.bas
src/test/resources/IO/: input.bas
src/test/resources/arrays/: array_dimension_unsupported.bas  array_dimensions_mismatch.bas  simple.bas  three_dimensions.bas  two_dimensions.bas
src/test/resources/data/: restore.bas  simple.bas
src/test/resources/error/: array_dimension_unsupported.bas  array_dimensions_mismatch.bas  function_arity.bas  invalid_label.bas  subroutine_arity.bas  subroutine_redefinition.bas  syntax_error.bas  type_error.bas  violated_numerical_suffix.bas  violated_string_suffix.bas
src/test/resources/function/: abs_function.bas  absolute.bas  arc_hyperbolic_tangent.bas  arc_tangent.bas  cosine.bas  exponential.bas  len_function.bas  val_function.bas
src/test/resources/functions/general/: function_arity.bas
src/test/resources/functions/math/: absolute.bas  arc_cosine.bas  arc_sine.bas  arc_sine_hyperbolicus.bas  arc_tangent.bas  area_tangent_hyperbolicus.bas  average.bas  cosine.bas  exponential.bas  max.bas  min.bas  natural_logarithm.bas  sine.bas  square_root.bas  sum.bas  tangent.bas
src/test/resources/functions/miscellaneous/: is_not_a_number.bas  list.bas  num.bas  str.bas
src/test/resources/functions/string/: length.bas
src/test/resources/goto/: simple.bas
src/test/resources/ifThenElse/: if_else.bas  simple_if_false.bas
src/test/resources/label/: invalid_label.bas  undefined_label.bas
src/test/resources/let/: not_a_number.bas  numeric.bas  string.bas
src/test/resources/loops/: do_until.bas  do_while.bas  for_continue.bas  for_exit.bas  repeat.bas  while.bas
src/test/resources/operator/: add.bas  modulo.bas  multiply.bas  subtract.bas
src/test/resources/operators/: divide.bas
src/test/resources/operators/binary/: add.bas  divide.bas  modulo.bas  multiply.bas  subtract.bas
src/test/resources/operators/unary/: negate.bas  not.bas
src/test/resources/precedence/: simple.bas
src/test/resources/program/: fibonacci_numbers.bas  greatest_common_divider.bas  greatest_common_divisor.bas  print_stars.bas
src/test/resources/subroutine/: simple.bas  subroutine_arity.bas  subroutine_redefinition.bas  undefined_subroutine.bas
src/test/resources/switch/: simple_numerical.bas
src/test/resources/variable/: undefined_variable.bas  violated_numerical_suffix.bas  violated_string_suffix.bas
(+63 files in other folders)
