/****************************************************************************
 * Copyright (C) 2022 by Frederik Tobner                                    *
 *                                                                          *
 * This file is part of JBASIC.                                             *
 *                                                                          *
 * Permission to use, copy, modify, and distribute this software and its    *
 * documentation under the terms of the GNU General Public License is       *
 * hereby granted.                                                          *
 * No representations are made about the suitability of this software for   *
 * any purpose.                                                             *
 * It is provided "as is" without express or implied warranty.              *
 * See the <"https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public  *
 * License for more details.                                                *
 ****************************************************************************/


/****************************************************************************
 * Symbols                                                                  *
 ****************************************************************************/

ADD                         =1
COMMA                       =2
COMMENT                     =3
DIVIDE                      =4
DOLLAR_SIGN                 =5
DOUBLE_DOT                  =6
EQUALS                      =7
GREATER_THEN                =8
GREATER_THEN_EQUAL          =9
IDENTIFIER                  =10
LEFT_BRACKET                =11
LEFT_PARENTHESIS            =12
LESS_THEN                   =13
LESS_THEN_EQUAL             =14
MULTIPLY                    =15
MINUS                       =16
NEWLINE                     =17
NOT_EQUAL                   =18
NUMERIC_LITERAL             =19
PERCENT_SIGN                =21
RIGHT_BRACKET               =22
RIGHT_PARENTHESIS           =23
STRING_LITERAL              =24
WHITE_SPACE                 =25

/****************************************************************************
 * Keywords                                                                 *
 ****************************************************************************/

AND_KEYWORD                 =26
CALL_KEYWORD                =27
CASE_KEYWORD                =28
CLS_KEYWORD                 =29
CONTINUE_KEYWORD            =30
DATA_KEYWORD                =31
DIM_KEYWORD                 =32
DO_KEYWORD                  =33
ELSE_KEYWORD                =34
END_KEYWORD                 =35
EXIT_KEYWORD                =36
FOR_KEYWORD                 =37
GOTO_KEYWORD                =38
IF_KEYWORD                  =39
INPUT_KEYWORD               =40
LET_KEYWORD                 =41
LIST_KEYWORD                =42
MODULO_KEYWORD              =43
NEXT_KEYWORD                =44
NOT_KEYWORD                 =45
OR_KEYWORD                  =46
PRINT_KEYWORD               =47
READ_KEYWORD                =48
REM_KEYWORD                 =49
REPEAT_KEYWORD              =50
RESTORE_KEYWORD             =51
STEP_KEYWORD                =52
SUB_KEYWORD                 =53
SWITCH_KEYWORD              =54
THEN_KEYWORD                =55
TO_KEYWORD                  =56
UNTIL_KEYWORD               =57
WHILE_KEYWORD               =58

/****************************************************************************
 * Native Functions                                                         *
 ****************************************************************************/

ABS_FUNCTION                =59
ACS_FUNCTION                =60
ASH_FUNCTION                =61
ASN_FUNCTION                =62
ATH_FUNCTION                =63
ATN_FUNCTION                =64
AVG_FUNCTION                =65
COS_FUNCTION                =66
EXP_FUNCTION                =67
LEN_FUNCTION                =68
LOG_FUNCTION                =69
MIN_FUNCTION                =70
NUM_FUNCTION                =71
RND_FUNCTION                =72
SIN_FUNCTION                =73
SQR_FUNCTION                =74
STR_FUNCTION                =75
SUM_FUNCTION                =76
TAN_FUNCTION                =77
