/****************************************************************************
 * Copyright (C) 2022 by Frederik Tobner                                    *
 *                                                                          *
 * This file is part of JBASIC.                                             *
 *                                                                          *
 * Permission to use, copy, modify, and distribute this software and its    *
 * documentation under the terms of the GNU General Public License is       *
 * hereby granted.                                                          *
 * No representations are made about the suitability of this software for   *
 * any purpose.                                                             *
 * It is provided "as is" without express or implied warranty.              *
 * See the <"https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public  *
 * License for more details.                                                *
 ****************************************************************************/


/****************************************************************************
 * Symbols                                                                  *
 ****************************************************************************/

ADD                         =1
COMMA                       =2
COMMENT                     =3
DIVIDE                      =4
DOLLAR_SIGN                 =5
DOUBLE_DOT                  =6
EQUALS                      =7
GREATER_THEN                =8
GREATER_THEN_EQUAL          =9
IDENTIFIER                  =10
LEFT_BRACKET                =11
LEFT_PARENTHESIS            =12
LESS_THEN                   =13
LESS_THEN_EQUAL             =14
MULTIPLY                    =15
MINUS                       =16
NEWLINE                     =17
NOT_EQUAL                   =18
NUMERIC_LITERAL             =19
PERCENT_SIGN                =21
RIGHT_BRACKET               =22
RIGHT_PARENTHESIS           =23
STRING_LITERAL              =24
WHITE_SPACE                 =25

/****************************************************************************
 * Keywords                                                                 *
 ****************************************************************************/

AND_KEYWORD                 =26
CALL_KEYWORD                =27
CASE_KEYWORD                =28
CLS_KEYWORD                 =29
CONTINUE_KEYWORD            =30
DIM_KEYWORD                 =31
DO_KEYWORD                  =32
ELSE_KEYWORD                =33
END_KEYWORD                 =34
EXIT_KEYWORD                =35
FOR_KEYWORD                 =36
GOTO_KEYWORD                =37
IF_KEYWORD                  =38
INPUT_KEYWORD               =39
LET_KEYWORD                 =40
LIST_KEYWORD                =41
MODULO_KEYWORD              =42
NEXT_KEYWORD                =43
NOT_KEYWORD                 =44
OR_KEYWORD                  =45
PRINT_KEYWORD               =46
REM_KEYWORD                 =47
REPEAT_KEYWORD              =48
STEP_KEYWORD                =49
SUB_KEYWORD                 =50
SWITCH_KEYWORD              =51
THEN_KEYWORD                =52
TO_KEYWORD                  =53
UNTIL_KEYWORD               =54
WHILE_KEYWORD               =55

/****************************************************************************
 * Native Functions                                                         *
 ****************************************************************************/

ABS_FUNCTION                =56
ACS_FUNCTION                =57
ASH_FUNCTION                =58
ASN_FUNCTION                =59
ATH_FUNCTION                =60
ATN_FUNCTION                =61
AVG_FUNCTION                =62
COS_FUNCTION                =63
EXP_FUNCTION                =64
LEN_FUNCTION                =65
LOG_FUNCTION                =66
MIN_FUNCTION                =67
NUM_FUNCTION                =68
RND_FUNCTION                =69
SIN_FUNCTION                =70
SQR_FUNCTION                =71
STR_FUNCTION                =72
SUM_FUNCTION                =73
TAN_FUNCTION                =74
