MULTIPLY                    =1
DIVIDE                      =2
ADD                         =3
MINUS                       =4
MODULO_KEYWORD              =5
NOT_EQUAL                   =6
GREATER_THEN_EQUAL          =7
LESS_THEN_EQUAL             =8
GREATER_THEN                =9
LESS_THEN                   =10
EQUALS                      =11
AND_KEYWORD                 =12
OR_KEYWORD                  =13
NOT_KEYWORD                 =14
COMMA                       =15
LEFT_PARENTHESIS            =16
RIGHT_PARENTHESIS           =17
LEN_FUNCTION                =18
VAL_FUNCTION_FUNCTION       =19
PRINT_KEYWORD               =20
INPUT_KEYWORD               =21
LET_KEYWORD                 =22
REM_KEYWORD                 =23
IF_KEYWORD                  =24
THEN_KEYWORD                =25
ELSE_KEYWORD                =26
END_KEYWORD                 =27
FOR_KEYWORD                 =28
WHILE_KEYWORD               =29
REPEAT_KEYWORD              =30
UNTIL_KEYWORD               =31
STEP_KEYWORD                =32
NEXT_KEYWORD                =33
TO_KEYWORD                  =34
CONTINUE_KEYWORD            =35
EXIT_KEYWORD                =36
COMMENT                     =37
IDENTIFIER                  =38
NUMERIC_LITERAL             =39
STRING_LITERAL              =40
DOLLAR_SIGN                 =41
NEWLINE                     =42
WHITE_SPACE                 =43
SUB_KEYWORD                 =44
CALL_KEYWORD                =45
ABS_FUNCTION                =46
ACS_FUNCTION                =47
ASN_FUNCTION                =48
ATH_FUNCTION                =49
ATN_FUNCTION                =50
AVG_FUNCTION                =51
COS_FUNCTION                =52
EXP_FUNCTION                =53
LOG_FUNCTION                =54
MIN_FUNCTION                =55
SIN_FUNCTION                =56
SQR_FUNCTION                =57
SUM_FUNCTION                =58
TAN_FUNCTION                =59
DIM_KEYWORD                 =60
'*'                         =1                       // Multiply
'/'                         =2                       // Divide
'+'                         =3                       // Add
'-'                         =4                       // Subtract
'MOD'                       =5                       // Modulo
'!='                        =6                       // Not equal
'>='                        =7                       // greater than equal
'<='                        =8                       // less than equal
'>'                         =9                       // greater than
'<'                         =10                      // less than
'='                         =11                      // Equal
','                         =15                      // Comma
'('                         =16                      // Left Parenthesize
')'                         =17                      // Right Parenthesize
'$'                         =41                      // Dollar Sign