MULTIPLY=1
DIVIDE=2
ADD=3
SUBTRACT=4
EXP=5
MODULO=6
NOT_EQUAL=7
GREATER_THEN_EQUAL=8
LESS_THEN_EQUAL=9
GREATER_THEN=10
LESS_THEN=11
EQUALS=12
AND=13
OR=14
NOT=15
COMMA=16
LEFT_PARENTHESIS=17
RIGHT_PARENTHESIS=18
LEN=19
VAL=20
ISNAN=21
PRINT=22
INPUT=23
LET=24
REM=25
IF=26
THEN=27
ELSE=28
END=29
FOR=30
WHILE=31
REPEAT=32
UNTIL=33
STEP=34
NEXT=35
TO=36
CONTINUE=37
EXIT=38
COMMENT=39
ID=40
NUMBER=41
STRING_LITERAL=42
DOLLAR=43
NEWLINE=44
WHITE_SPACE=45
ABS=46
'*'=1
'/'=2
'+'=3
'-'=4
'^'=5
'MOD'=6
'<>'=7
'>='=8
'<='=9
'>'=10
'<'=11
'='=12
','=16
'('=17
')'=18
'$'=43