MULTIPLY=1
DIVIDE=2
ADD=3
SUBTRACT=4
MODULO_KEYWORD =5
NOT_EQUAL=6
GREATER_THEN_EQUAL=7
LESS_THEN_EQUAL=8
GREATER_THEN=9
LESS_THEN=10
EQUALS=11
AND_KEYWORD =12
OR_KEYWORD =13
NOT_KEYWORD =14
COMMA=15
LEFT_PARENTHESIS=16
RIGHT_PARENTHESIS=17
LEN_FUNCTION=18
VAL_FUNCTION_FUNCTION=19
ISNAN=20
PRINT_KEYWORD =21
INPUT_KEYWORD =22
LET_KEYWORD =23
REM_KEYWORD =24
IF_KEYWORD =25
THEN_KEYWORD =26
ELSE_KEYWORD =27
END_KEYWORD =28
FOR_KEYWORD =29
WHILE_KEYWORD =30
REPEAT_KEYWORD =31
UNTIL_KEYWORD =32
STEP_KEYWORD =33
NEXT_KEYWORD =34
TO_KEYWORD =35
CONTINUE_KEYWORD =36
EXIT_KEYWORD =37
COMMENT=38
ID=39
NUMERIC_LITERAL=40
STRING_LITERAL=41
DOLLAR_SIGN=42
NEWLINE=43
WHITE_SPACE=44
ABS_FUNCTION=45
ACS_FUNCTION=46
ASN_FUNCTION=47
ATH_FUNCTION=48
ATN_FUNCTION=49
COS_FUNCTION=50
EXP_FUNCTION=51
LOG_FUNCTION=52
SIN_FUNCTION=53
SQR_FUNCTION=54
TAN_FUNCTION=55
SUB_KEYWORD=56
CALL_KEYWORD=57
'*'=1                       // Multiply
'/'=2                       // Divide
'+'=3                       // Add
'-'=4                       // Subtract
'MOD'=5                     // Modulo
'!='=6                      // Not equal
'>='=7                      // greater than equal
'<='=8                      // less than equal
'>'=9                       // greater than
'<'=10                      // less than
'='=11                      // Equal
','=15                      // Comma
'('=16                      // Left Parenthesize
')'=17                      // Right Parenthesize
'$'=42                      // Dollar Sign