MULTIPLY=1
DIVIDE=2
ADD=3
SUBTRACT=4
MODULO=5
NOT_EQUAL=6
GREATER_THEN_EQUAL=7
LESS_THEN_EQUAL=8
GREATER_THEN=9
LESS_THEN=10
EQUALS=11
AND=12
OR=13
NOT=14
COMMA=16
LEFT_PARENTHESIS=16
RIGHT_PARENTHESIS=17
LEN_FUNCTION=18
VAL_FUNCTION_FUNCTION=19
ISNAN=20
PRINT=21
INPUT=22
LET=23
REM=24
IF=25
THEN=26
ELSE=27
END=28
FOR=29
WHILE=30
REPEAT=31
UNTIL=32
STEP=33
NEXT=34
TO=35
CONTINUE=36
EXIT=37
COMMENT=38
ID=39
NUMBER=40
STRING_LITERAL=41
DOLLAR_SIGN=42
NEWLINE=43
WHITE_SPACE=44
ABS_FUNCTION=45
ACS_FUNCTION=46
ASN_FUNCTION=47
ATH_FUNCTION=48
ATN_FUNCTION=49
COS_FUNCTION=50
EXP_FUNCTION=51
LOG_FUNCTION=52
SIN_FUNCTION=53
SQR_FUNCTION=54
TAN_FUNCTION=55
'*'=1
'/'=2
'+'=3
'-'=4
'MOD'=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'='=11
','=15
'('=16
')'=17
'$'=42